# MenuPlanner

./: .gitignore
bbvMenuPlan/: .project  pom.xml
bbvMenuPlan/src/main/java/ch/bbv/bo/: Condiment.java  CondimentPos.java  ListPos.java  Menu.java  ShoppingList.java  Week.java  Weekday.java
bbvMenuPlan/src/main/java/ch/bbv/control/: CondimentConverter.java  MenuController.java  MenuControllerTest.java  ShoppingListGenerator.java  WeekNavigator.java
bbvMenuPlan/src/main/java/ch/bbv/control/action/: DeleteAction.java  DragDedectedAction.java  DragDroppedAction.java  DragOverAction.java  RemoveAction.java
bbvMenuPlan/src/main/java/ch/bbv/ui/: HelloWorld.java  MenuPane.java  MenuPlanner.java  MenuStage.java  MenuTicker.java  ShoppinglistStage.java
bbvMenuPlan/src/main/resources/: hibernate.cfg.xml  style.css
bbvMenuPlan/src/test/java/ch/bbv/bo/: ShoppingListTest.java  WeekTest.java
bbvMenuPlan/src/test/java/ch/bbv/control/: CondimentConverterTest.java  MenuControllerTest.java  ShoppingListGeneratorTest.java  WeekNavigatorTest.java
bbvMenuPlan/src/test/java/ch/bbv/control/action/: DeleteActionTest.java  DragDedectedActionTest.java  DragOverActionTest.java  RemoveActionTest.java
bbvMenuPlan/src/test/java/ch/bbv/ui/: MenuPlannerTest.java
bbvMenuPlan/src/test/resources/: clearDb.sql
menuPlannerApp/menuPlannerApp/: .gitignore  AndroidManifest.xml
menuPlannerApp/menuPlannerApp-test/: AndroidManifest.xml
menuPlannerApp/menuPlannerApp-test/res/values/: strings.xml
menuPlannerApp/menuPlannerApp-test/src/ch/bbv/menuplanner/bo/: DayTest.java  ShoppingListTest.java
menuPlannerApp/menuPlannerApp-test/src/ch/bbv/menuplanner/control/: ShoppingListGeneratorTest.java
menuPlannerApp/menuPlannerApp/php/: findCondiments.php  findMenus.php  findMenusForRange.php  test.php
menuPlannerApp/menuPlannerApp/res/layout/: activity_main.xml  activity_shopping_list.xml  activity_start.xml  menu_display_message.xml
menuPlannerApp/menuPlannerApp/res/menu/: main.xml  shopping_list.xml
menuPlannerApp/menuPlannerApp/res/values/: strings.xml  strings_activity_start.xml
menuPlannerApp/menuPlannerApp/src/ch/bbv/menuplanner/: DisplayMenuActivity.java  MainActivity.java  ShoppingListActivity.java  StartActivity.java
menuPlannerApp/menuPlannerApp/src/ch/bbv/menuplanner/bo/: Condiment.java  CondimentPos.java  Day.java  ListPos.java  Menu.java  ShoppingList.java  ShoppingListKey.java
menuPlannerApp/menuPlannerApp/src/ch/bbv/menuplanner/control/: DayController.java  ShoppingListGenerator.java
menuPlannerApp/menuPlannerApp/src/ch/bbv/menuplanner/persistence/: DayRepository.java  JSONParser.java  OnTaskCompletedListener.java  ShoppingListRepository.java
menuPlannerApp/menuPlannerApp/src/ch/bbv/menuplanner/ui/: DatePickerFragment.java  OnDateSetListener.java  SwipeDismissListViewTouchListener.java
