<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bbv</groupId>
	<artifactId>bbvMenuPlan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bbv Menu Planner</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home/jre/lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jemmy</groupId>
			<artifactId>jemmy</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/meister/git/repository/bbvMenuPlan/lib/JemmyFX.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jemmy</groupId>
			<artifactId>jemmyCore</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/meister/git/repository/bbvMenuPlan/lib/JemmyCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jemmy</groupId>
			<artifactId>jemmyAWT</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>/Users/meister/git/repository/bbvMenuPlan/lib/JemmyAWTInput.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.bom</groupId>
			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
			<version>1.0.4.CR3</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>